NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_COINMARKETCAP_API= https://sandbox-api.coinmarketcap.com/v1/
NEXT_PUBLIC_COINMARKETCAP_API_KEY= b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c
NEXT_PUBLIC_COINMARKETCAP_RESOURCE_API= https://s2.coinmarketcap.com/static/
